VITE_TITLE="Project One Companion"
VITE_APPID="it.projectOne"
MAIN_VITE_DATABASE_URL="postgresql://admin:admin@localhost:5432/postgres"
# For dev publishing only
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminadmin
